# DringAnfGo

./: DringsAndGo.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: DrinkController.cs
Data/: AppDbContext.cs
Data/Interfaces/: ICategoryRepository.cs  IDrinkRepository.cs
Data/Mocks/: MockCategoryRepository.cs  MockDrinkRepository.cs
Data/Models/: Category.cs  DbInitializer.cs  Drink.cs
Data/Repositories/: CategoryRepository.cs  DrinkRepository.cs
Migrations/: 20200318103230_Initial.Designer.cs  20200318103230_Initial.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: DrinkListViewModel.cs
Views/Drink/: List.cshtml
Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
wwwroot/lib/bootstrap/css/: bootstrap.css
